<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Congratulations"/>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <int id="0" val="Everything made by jontturi"/>
                    <int id="1" val="255"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="80">
                    <int id="0" val="Contact me on Twitter : @JonatanNoponen"/>
                    <int id="1" val="255"/>
                    <int id="2" val="80"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
