<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="26" y="40">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <int id="0" val="2"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
</groups>
